[33mcommit 090ea7d41d03a711a82679c4e9310c2a3e83f84f[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Wed Nov 25 23:12:40 2015 +0300

    refactoring company

[33mcommit 970cfab2688a2a20103ac51e9556eaf70241fe1e[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Wed Nov 25 23:04:54 2015 +0300

    completed company

[33mcommit 04c0f812615967ad45cb26d815457f1fbb284f1c[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Wed Nov 25 21:22:01 2015 +0300

    fixed and added animation

[33mcommit b03e167cdd9e987842b356b1f688a078e1a7c5b0[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Wed Nov 25 20:58:40 2015 +0300

    added write-us-again, up to company

[33mcommit 6f587d94891bd20f32c37f478d72cedbf6d24a67[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Wed Nov 25 20:01:26 2015 +0300

    made what-are.. company

[33mcommit 43c6f272dc6e0e02ae75b5c79087b54997bb27ca[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Wed Nov 25 18:29:39 2015 +0300

    added company

[33mcommit 85bfed0380960b57067e0b6ba58a124461b3f53f[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Tue Nov 24 00:04:33 2015 +0300

    fixes media species

[33mcommit c765304d54214c83a4072181f0d3e04ec890cf54[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Mon Nov 23 23:59:09 2015 +0300

    added media to species

[33mcommit bd5bf9904c3dbeb280f40a801472fd47ac183c7a[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Mon Nov 23 23:36:12 2015 +0300

    fixes

[33mcommit c2951a7e3706e6af2834f56615bc7188c72f255b[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Mon Nov 23 23:31:13 2015 +0300

    fixes

[33mcommit b61482a1cfab9a40f4422055117201bb640c41cb[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Mon Nov 23 23:27:51 2015 +0300

    completed species

[33mcommit 260db8a7872d64f493bc7ff87b4746dc1c444222[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Mon Nov 23 19:40:28 2015 +0300

    fixed menu

[33mcommit 642b62b35d2f374ebb68014aa17c8c4dc441bf5a[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Mon Nov 23 11:27:52 2015 +0300

    added species

[33mcommit 5ed30408de6e60b49465e88d69f0c9c2dccc022d[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Sun Nov 22 22:32:09 2015 +0300

    made animation

[33mcommit 0cd3479a9aa29f9605fbe301b4ebc42f31311fde[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Sun Nov 22 21:24:26 2015 +0300

    made form-buy

[33mcommit 81d40e31fc4c2ccc2ae79053375423ac9d5cf5e9[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Sun Nov 22 16:10:20 2015 +0300

    form-buy added

[33mcommit e922ea48ab1daaf32e8593c8b94f6d90b3fedc2d[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 19 22:00:22 2015 +0300

    fixes gallery

[33mcommit 97378738617be5f20b015e30d50b56fef3bd4b09[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 19 14:07:04 2015 +0300

    fix map

[33mcommit 3dbb7c8493978c48aff1ddb4e4b65c008430c47e[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 19 13:20:37 2015 +0300

    fix anchors, gallery, bg

[33mcommit e8e2360fe6b8fa663f1d8fe6610a74f910daf198[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Fri Nov 13 22:35:38 2015 +0300

    fixes how-we-work

[33mcommit fec2e1a8ee2cb99d04d8de31ade509a24c3443ae[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Fri Nov 13 22:32:02 2015 +0300

    fixes how-we-work

[33mcommit edbe85019d05c2539aadf749b4efdec56596bb84[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Fri Nov 13 22:15:33 2015 +0300

    add photo-click to how-we-work

[33mcommit feabc204de5f1ace222ff8c8595b9ec12882f44e[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Fri Nov 13 08:43:10 2015 +0300

    fixes gallery

[33mcommit 6a80f4985531d03482e5a45b9abce324c08fb07d[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 12 23:08:30 2015 +0300

    up

[33mcommit 5aaf21b148ef7991422a65363883e1cbad8504fc[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 12 23:03:01 2015 +0300

    made anchors-menu

[33mcommit df1b828d626a6180ad105bbc6a9884d3cfef5940[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 12 22:06:24 2015 +0300

    up

[33mcommit dfa9483c04440cb88f987e8c1de679453f40953e[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 12 22:01:39 2015 +0300

    refactoring gallery

[33mcommit 4c21da1b28d68ebfaec88a01357fc09a2b7b597a[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 12 21:53:25 2015 +0300

    fixes gallery

[33mcommit 432f023e928b605d63d50acfa6d413896fab3459[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 12 21:45:47 2015 +0300

    fixes gallery

[33mcommit 387a85a886cc7aacc148c1e41a0d50f2b63edfaf[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 12 20:34:43 2015 +0300

    fixes footer

[33mcommit 82a86d239ea06750338ba0012b351d90b117d43b[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 12 17:35:09 2015 +0300

    refresh tasks

[33mcommit e65c44dc845e0e2ed188098d71c892710dcd1e74[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 12 17:08:58 2015 +0300

    fixes gallery

[33mcommit 4bfba24fcfc56cd567ec9c714449fdc8bf419a5f[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 12 16:56:44 2015 +0300

    fixes gallery

[33mcommit 685078ebe0157b42ee9d19abccc58ccb9a4cf4a7[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 12 16:51:05 2015 +0300

    fixes gallery

[33mcommit 3378978251886c70cd8cf10eb3c1ff6f7ad663e8[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 12 16:29:46 2015 +0300

    fixes in video-blog

[33mcommit a1443528378f4474759aa592d142532bfdd1b713[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 12 16:23:05 2015 +0300

    fixes in write-us

[33mcommit 06d369cc8fa6d3e471a4245a8f0912539d9adbd5[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Wed Nov 11 23:13:22 2015 +0300

    write-us fixes

[33mcommit c903e373a8b360b6d494dba2d6bb35716087b4cc[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Wed Nov 11 23:06:50 2015 +0300

    made adaptive write-us form

[33mcommit 5ee6a03788c0dbf6b4841b3bafac8dff3fee2e1f[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Wed Nov 11 22:43:49 2015 +0300

    made how-we-work, video-blog adaptive

[33mcommit 328b72a95ae0ad8a5a5a839f754d10ea746759d2[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Wed Nov 11 22:11:37 2015 +0300

    made adaptive top

[33mcommit 90b0c25404878911dad8698731625d97881519ad[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Wed Nov 11 21:41:14 2015 +0300

    add adaptive design

[33mcommit 209e2deed7495cdea22089f6613d42334f8e27e8[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Wed Nov 11 18:58:32 2015 +0300

    fixes

[33mcommit 2833565b6a83a0fe9818acc758a0f67ccb9cebad[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Mon Nov 9 00:23:43 2015 +0300

    add animation to thumbnails

[33mcommit 76e0d3b95b7424792499e2e224d4bed5e5870c10[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Mon Nov 9 00:09:59 2015 +0300

    gallery fixes

[33mcommit 964268d2edc59bc14061275a17614c93b218d41c[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Sun Nov 8 23:27:34 2015 +0300

    made gallery

[33mcommit 57512f1eb787826d8502776f2e83c3ec6b7b44fb[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Sun Nov 8 19:54:00 2015 +0300

    fixes

[33mcommit 8b1c16a361f77cb8cdbc210b3014c6761475cbea[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Sun Nov 8 19:43:46 2015 +0300

    fixes top, header, about

[33mcommit d833a648072c403781f49ee9ba9848cd9761fa71[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Sun Nov 8 17:06:17 2015 +0300

    add watches to write-us, restaling form

[33mcommit 9a114cecf42f036861934d698e921d973a7d05ea[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Sun Nov 8 14:03:56 2015 +0300

    fixes

[33mcommit a9aa0bfd5585f1f596bc1810d72b2b90cdf109c8[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Sun Nov 8 11:09:46 2015 +0300

    made top slider

[33mcommit 1dee4e981f227c149cf5a59c042464b32d8fdffa[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Sun Nov 8 10:08:36 2015 +0300

    delete museums folder

[33mcommit 539c6a0c9a0d594bd56e6d23154fd963bac7c0ff[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Sat Nov 7 23:42:31 2015 +0300

    made top slider circles

[33mcommit 60cb5835210db89c663f78e374c00d1833399df5[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Sat Nov 7 23:10:39 2015 +0300

    added circles to top slider

[33mcommit d28bf8965e509459249c522023b097b0898d534e[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Sat Nov 7 22:40:50 2015 +0300

    fixed top slider

[33mcommit 16f4183fde0a65dc836e48e3d76507fe1cc6ee5d[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Sat Nov 7 22:07:15 2015 +0300

    fixes top

[33mcommit f7ea42b321c5550dc8987ddec63a2c410fd08433[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Sat Nov 7 20:18:53 2015 +0300

    add some icons to footer, and added links to icons

[33mcommit 0dc9234d5e1054b0041d8e106a0688d7423aec7c[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Sat Nov 7 19:55:46 2015 +0300

    made form in write-us

[33mcommit 7195a0dcefbbccafbc329c8234c7296bd1584a0e[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Sat Nov 7 19:08:52 2015 +0300

    made yandex map, added write-us block with bg

[33mcommit 10931915f9c801e6e8c080ca931f6bf212f10114[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Sat Nov 7 17:31:40 2015 +0300

    made video-blog

[33mcommit c1cf6acc30fb1290aba8700219eafc6928a3c278[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Sat Nov 7 15:49:54 2015 +0300

    refactoring main.css

[33mcommit 2e686807a56f4f56825214f99b8e469e302e9a3c[m
Author: Gregg Alexandroff <alexaandrov@gmail.com>
Date:   Sat Nov 7 15:42:22 2015 +0300

    switch overview with top, rename top to video-blog, overview to top. Fixes

[33mcommit e4adc07025ac9046530dcde5a2f62ab7ced13c7d[m
Author: Gregg Alexandroff <alexaandrov@gmail.com>
Date:   Sat Nov 7 13:22:42 2015 +0300

    make slider

[33mcommit fa0cb588a121d51f1eeaffee762f917c6f20573a[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Sat Nov 7 11:17:07 2015 +0300

    added overview block, and photo to the block, made .section > max-width 2048

[33mcommit 465581abe471a3f7f8e2c75224a45d1c642ebcf7[m
Author: Gregg Alexandroff <alexaandrov@gmail.com>
Date:   Fri Nov 6 23:40:00 2015 +0300

    delete bg in favicon

[33mcommit 9d45fe264b5d4eae4ce6aa5a878dcbfc2275cc99[m
Author: Gregg Alexandroff <alexaandrov@gmail.com>
Date:   Fri Nov 6 23:36:28 2015 +0300

    bg top switch to youtube video, made how-we-work block

[33mcommit 692e3f17b2418e07b84d2011312de615d131e0e0[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 5 15:25:27 2015 +0300

    fix about block

[33mcommit 6d577754f41f1fe056fbeaaf0db1d8c4b74d473e[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 5 15:23:29 2015 +0300

    add about block

[33mcommit 9f64d40b377c919eb1d9b5b9b5390af59fa3ae7c[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 5 11:50:30 2015 +0300

    fix header and footer

[33mcommit 56ee76ccdfade24473d902f1f493cece2f46c935[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 5 11:39:14 2015 +0300

    make top block

[33mcommit 5925ac3806a0ac54c8ab5dc56bff9f5a96dc0529[m
Author: Alexaandrov <alexaandrov@gmail.com>
Date:   Thu Nov 5 10:40:55 2015 +0300

    fixed header

[33mcommit a8a0484300bf817741aaf3edcb68f45e25b89681[m
Author: Gregg Alexandroff <alexaandrov@gmail.com>
Date:   Wed Nov 4 17:33:14 2015 +0300

    init
