 ☐ Доп. страницы(2)
 ☐ Тест Тьюринга
 ☐ Соц. кнопки(1)
 ✔ Сделать страницу для рецептов. @done (15-11-25 14:59)
 ✔ Форма заявки с обратным отсчетом посетителей или времени(2) @done (15-11-22 21:24)
 ✔ Анимационный блок(3) @done (15-11-22 22:31)
 ✔ Увеличение фото по клику мыши(2) @done (15-11-13 22:26)
 ✔ Доделать anchers-menu(adaptive) @done (15-11-13 20:57)
 ✔ Адаптивный дизайн страницы @done (15-11-12 17:34)
 ✔ Доделать футер @done (15-11-12 20:34)
 ✔ Фото для галлереи @done (15-11-12 21:41)